<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tituloTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textSize="25dp"
            android:text="HáVagas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nomeCompletoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Nome Completo"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tituloTx"/>

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nomeCompletoEt"/>

        <CheckBox
            android:id="@+id/checkBoxEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deseja receber e-mails com atualizações"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailEt"/>

        <TextView
            android:id="@+id/telefoneTx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="Telefone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBoxEmail" />

        <LinearLayout
            android:id="@+id/telefoneLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/telefoneTx">

            <EditText
                android:id="@+id/telefoneEt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="XX XXXX-XXXX"
                android:inputType="phone"/>

            <RadioGroup
                android:id="@+id/tipoTelefoneRg"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/residencialRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Residencial" />

                <RadioButton
                    android:id="@+id/comercialRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comercial"/>
            </RadioGroup>
        </LinearLayout>

        <CheckBox
            android:id="@+id/celularCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar telefone celular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/telefoneLl"/>

        <EditText
            android:id="@+id/celularEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="XX XXXX-XXXX"
            android:visibility="gone"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/celularCb"/>

        <RadioGroup
            android:id="@+id/sexoRg"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/celularEt" >

            <RadioButton
                android:id="@+id/femininoRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminino"
                app:layout_constraintStart_toStartOf="parent"/>

            <RadioButton
                android:id="@+id/masculinoRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                app:layout_constraintStart_toEndOf="@id/femininoRb" />
        </RadioGroup>

        <EditText
            android:id="@+id/datanascEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="DD/MM/AAAA"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sexoRg"/>

        <TextView
            android:id="@+id/formacaoTx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="Formação"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datanascEt" />

        <Spinner
            android:id="@+id/formacaoSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/itens_formacao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formacaoTx" />

        <EditText
            android:id="@+id/anoFormaturaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Ano de Formatura Ex: DD/MM/AAAA"
            android:inputType="date"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formacaoSp"/>

        <LinearLayout
            android:id="@+id/graducaoOuEspecializacaoLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anoFormaturaEt">

            <EditText
                android:id="@+id/anoConclusaoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ano de Conclusão Ex: DD/MM/AAAA"
                android:inputType="date"/>

            <EditText
                android:id="@+id/instituicaoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome da Instiuição"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/metradoOuDoutoradoLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graducaoOuEspecializacaoLl">

            <EditText
                android:id="@+id/anoConclusaoMestEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ano de Conclusão Ex: DD/MM/AAAA"
                android:inputType="date"/>

            <EditText
                android:id="@+id/instituicaoMesEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome da Instiuição"
                android:inputType="text"/>

            <EditText
                android:id="@+id/tituloEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título de monografia"
                android:inputType="date"/>

            <EditText
                android:id="@+id/orientadorEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do(a) Orientador(a)"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/botoesLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/metradoOuDoutoradoLl">

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="Salvar"/>

            <Button
                android:id="@+id/btnLimpar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpar"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

